<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task4</title>
    <style type="text/css">
        *{

        }
        .html,body{
            width: 100%;
            height: 100%;
        }
        .wrapper{
            display: flex;
            width: 800px;
            height: 680px;
            background-color: #ffffff;
            border: #999999 1px solid;
            padding: auto;
            margin: auto;
        }
        .greybox{
            background-color: #ccc;
            position: relative;
            overflow: hidden;
            margin: auto;
            height: 200px;
            width: 400px;
        }
        .yellow1{
            position: absolute;
            top: -50px;
            left: -50px;
            height: 100px;
            width: 100px;
            background-color: #fc0;
            border-radius: 50%;
        }
        .yellow2{
            position: absolute;
            bottom: -50px;
            right: -50px;
            height: 100px;
            width: 100px;
            background-color: #fc0;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="greybox">
            <div class="yellow1"></div>
            <div class="yellow2"></div>
        </div>
    </div>
</body>
</html>